<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beslenme</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Kedi Mamaları ve Besin Değerleri</h1>
    </header>
    <div class="container my-4">
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Ürün</th>
                    <th scope="col">Görsel</th>
                    <th scope="col">Protein</th>
                    <th scope="col">Yağ</th>
                    <th scope="col">Karbonhidrat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kedi Maması A</td>
                    <td><img src="resim/mamaanimsyon.jpg" alt="Kedi Maması A" style="width:50px;height:50px;"></td>
                    <td>%30</td>
                    <td>%15</td>
                    <td>%50</td>
                </tr>
                <tr>
                    <td>Kedi Maması B</td>
                    <td><img src="resim/yavru-kedi-mama.jpg" alt="Kedi Maması B" style="width:50px;height:50px;"></td>
                    <td>%35</td>
                    <td>%20</td>
                    <td>%45</td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="malzemeler.html">Malzemeler</a></li>
                <li class="nav-item"><a class="nav-link" href="beslenme.html">Beslenme</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/oyun.js"></script>
</body>
</html>

