<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Kedi Bakımına Hoş Geldiniz</h1>
    </header>
    <div class="container my-4">
        <p class="lead">Kediler için doğru bakım ve beslenme ipuçlarını burada bulabilirsiniz.</p>
        <nav>
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="malzemeler.html">Malzemeler</a></li>
                <li class="nav-item"><a class="nav-link" href="beslenme.html">Beslenme</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/oyun.js"></script>
</body>
</html>

