<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malzemeler</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Kedi Bakımı İçin Gerekli Malzemeler</h1>
    </header>
    <div class="container my-4">
        <ul class="list-unstyled">
            <li class="media my-3">
                <img src="resim/mama.jpg" class="mr-3" alt="Kedi Maması" style="width:50px;height:50px;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Kedi Maması</h5>
                    Kedinizin sağlıklı beslenmesi için kaliteli kedi maması kullanmalısınız.
                </div>
            </li>
            <li class="media my-3">
                <img src="resim/sukabı.jpg" class="mr-3" alt="Su Kabı" style="width:50px;height:50px;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Su Kabı</h5>
                    Kedinizin temiz suya erişebilmesi için su kabı kullanmalısınız.
                </div>
            </li>
            <li class="media my-3">
                <img src="resim/kum.jpg" class="mr-3" alt="Kedi Kumu" style="width:50px;height:50px;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Kedi Kumu</h5>
                    Kedinizin tuvalet ihtiyacını gidermesi için kedi kumu kullanmalısınız.
                </div>
            </li>
            <li class="media my-3">
                <img src="resim/oyuncak.jpg" class="mr-3" alt="Oyuncaklar" style="width:50px;height:50px;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Oyuncaklar</h5>
                    Kedinizin aktif ve mutlu kalması için oyuncaklar kullanmalısınız.
                </div>
            </li>
            <li class="media my-3">
                <img src="resim/fırça.jpg" class="mr-3" alt="Fırça" style="width:50px;height:50px;">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Fırça</h5>
                    Kedinizin tüylerini düzenli olarak taramanız için fırça kullanmalısınız.
                </div>
            </li>
        </ul>
        <nav>
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="malzemeler.html">Malzemeler</a></li>
                <li class="nav-item"><a class="nav-link" href="beslenme.html">Beslenme</a></li>
                <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
            </ul>
        </nav>
    </div>
    <script src="js/oyun.js"></script>
</body>
</html>


