<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılan Oyunu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Yılan Oyunu</h1>
    </header>
    <div class="container my-4">
        <div id="puanGostergesi" class="alert alert-info text-center">Puan: 0</div>
        <canvas id="oyunAlani" width="400" height="400"></canvas>
        <div id="kontroller" class="text-center mt-3">
            <button class="btn btn-success" onclick="sol()">Sol</button>
            <button class="btn btn-success" onclick="yukari()">Yukarı</button>
            <button class="btn btn-success" onclick="sag()">Sağ</button>
            <button class="btn btn-success" onclick="asagi()">Aşağı</button>
        </div>
    </div>
    <nav>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="malzemeler.html">Malzemeler</a></li>
            <li class="nav-item"><a class="nav-link" href="beslenme.html">Beslenme</a></li>
            <li class="nav-item"><a class="nav-link" href="oyun.html">Oyun</a></li>
        </ul>
    </nav>
    <script src="js/oyun.js"></script>
</body>
</html>

