body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: darkblue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

canvas {
    border: 1px solid black;
    background-color: lightgray;
}

#puanGostergesi {
    margin-top: 10px;
    font-size: 20px;
    color: darkgreen;
}

#kontroller {
    margin-top: 10px;
}

#kontroller button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

#kontroller button:hover {
    background-color: darkgreen;
}
